{
  "name": "test-emotion-nuxt",
  "version": "1.0.0",
  "description": "My impeccable Nuxt.js project",
  "author": "Antoine Rey",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@egoist/vue-emotion": "^0.6.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
